# feign-native

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/gfd/feignnative/: ApiResponse.java  CombinedAnnotationMethodParameter.java  FeignApiProperties.java  FeignBusinessException.java  FeignResponse.java  GlobalApiClientConfig.java  MethodMetadataExt.java
core/src/main/java/io/github/gfd/feignnative/anno/: ApiResponseController.java  EnableFeignClientsNative.java  EnableFeignProvider.java  IgnoreApiResponse.java
core/src/main/java/io/github/gfd/feignnative/constant/: CommonConstant.java  DebugConstant.java
core/src/main/java/io/github/gfd/feignnative/consumer/: ApiContract.java  ApiResponseMethodHandler.java  FeignHandlerBeanPostProcessor.java
core/src/main/java/io/github/gfd/feignnative/provider/: ApiResponseBodyAdvice.java  FeignControllerAdvice.java  FeignControllerRegistrar.java
core/src/main/java/io/github/gfd/feignnative/util/: MethodUtil.java  TypeUtil.java
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/io/github/telxs/feignnative/demo/api/: DemoApi.java
demo/demo-api/src/main/java/io/github/telxs/feignnative/demo/api/model/: FeignResponse.java  MyFeignResponse.java  OrderDTO.java
demo/demo-consumer/: pom.xml
demo/demo-consumer/src/main/java/io/github/telxs/feignnative/demo/consumer/: ConsumerApplication.java
demo/demo-consumer/src/main/resources/: application.yml
demo/demo-provider/: pom.xml
demo/demo-provider/src/main/java/io/github/telxs/feignnative/demo/provider/: DemoApiImpl.java  ProviderApplication.java
demo/demo-provider/src/main/resources/: application.yml
